DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=go_auth_db
DB_SSLMODE=disable

JWT_SECRET=CM+NMSjVs0VEdE5iMo9giQ== 
JWT_ACCESS_EXPIRATION=3600
JWT_REFRESH_EXPIRATION=604800
JWT_REFRESH_LENGTH=100



SERVER_PORT=8080
